<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gal.png" type="image/x-icon">
    <title>Astrea - Mobpedia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
    
</head>
<body>
    <header>
    </header>
    
    <section id="home">
        <div class="logo"><img src="ps.png" alt="Logo"></div>
    </section>
    <section id="portfolio">
        <div class="grid" id="mobs"></div>
        <h2>MOBS</h2>
        <p>Notas:</p>
        <p>posiblemente algunos no funcionen debido a la actualización del código</p>
        <p>el % hace referencia al contenido dentro del juego</p>
        <p>( * ) posible mascota</p>
        <div class="grid" id="mobs">
            <div class="item mobs">
                <img src="mobs/alien.png" alt="alien">
                <div class="ver"><h3>Alien</h3></div>
                <p>Vesión melee</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/ufo.png" alt="ufo">
                <div class="ver"><h3>UFO</h3></div>
                <p>Vesión voladora del alien</p>
                <p>Dispara una bola de plasma</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/antlinks.png" alt="antlinks">
                <div class="ver"><h3>Antlink *</h3></div>
                <p>Mob pasivo</p>
                <p>4 variantes de color</p>
                <p>Progreso: 50%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/armored_bee.png" alt="armored_bee">
                <div class="ver"><h3>Abeja con armadura *</h3></div>
                <p>Mob pasivo</p>
                <p>Abeja con armadura</p>
                <p>Progreso: 70%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/dino.png" alt="dino">
                <div class="ver"><h3>Dino *</h3></div>
                <p>Mob pasivo</p>
                <p>Pequeño dinosaurio</p>
                <p>Progreso: 80%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/dewalish.png" alt="dewalish">
                <div class="ver"><h3>Dewalish</h3></div>
                <p>Mob hostil</p>
                <p>Puede ir en tierra y agua</p>
                <p>-agregar capacidad como montura</p>
                <p>Progreso: 70%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/enderbat.png" alt="ojo volador">
                <div class="ver"><h3>Ojo volador</h3></div>
                <p>Mob hostil</p>
                <p>Pequeño y rápido</p>
                <p>Inflije ceguera</p>
                <p>Progreso: 60%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/explosive_spider.png" alt="araña explosiva">
                <div class="ver"><h3>Araña explosiva</h3></div>
                <p>Mob hostil</p>
                <p>Causa una pequeña explosión ante cualquier impacto</p>
                <p>Progreso: 100%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/hell_goat.png" alt="cabra infernal">
                <div class="ver"><h3>Cabra Infernal</h3></div>
                <p>Montura</p>
                <p>Lleva un esqueleto montado</p>
                <p>Progreso: 100%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/hornet.png" alt="avispón">
                <div class="ver"><h3>Avispón</h3></div>
                <p>Mob hostil</p>
                <p>Lanza su aguijón desde la distancia</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/jellyfish.png" alt="medusa">
                <div class="ver"><h3>Medusa *</h3></div>
                <p>Mob pasivo</p>
                <p>3 variantes</p>
                <p>Progreso: 40%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/jotunn.png" alt="jotunn">
                <div class="ver"><h3>Jotünn</h3></div>
                <p>Jefe</p>
                <p>Hacer balanceo de stats</p>
                <p>Progreso: 60%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/leviathan.png" alt="leviatan">
                <div class="ver"><h3>Leviatán</h3></div>
                <p>Jefe</p>
                <p>Se hará cambio de texura</p>
                <p>Progreso: 0%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/lizard.png" alt="lizard">
                <div class="ver"><h3>Lagarto</h3></div>
                <p>Mob pasivo</p>
                <p>Variantes de colores</p>
                <p>Progreso: 80%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/lushbird.png" alt="ave frondosa">
                <div class="ver"><h3>Ave frondosa</h3></div>
                <p>Mob pasivo</p>
                <p>capacidad de volar</p>
                <p>Progreso: 80%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/lushchick.png" alt="polluelo frondoso">
                <div class="ver"><h3>Polluelo frondoso *</h3></div>
                <p>Mob pasivo</p>
                <p>Cría del ave frondosa</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/lushminibear.png" alt="cerdo musgoso">
                <div class="ver"><h3>Cerdo musgoso</h3></div>
                <p>Mob pasivo</p>
                <p>Posible cambio ligero a la textura</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/magmapus.png" alt="pulpo de lava">
                <div class="ver"><h3>Pulpo de lava</h3></div>
                <p>Mob hostil</p>
                <p>Lanza pequeñas bolas de fuego</p>
                <p>Progreso: 70%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/magmorm.png" alt="serpiente magmatica">
                <div class="ver"><h3>Serpiente magmatica</h3></div>
                <p>Mob neutral</p>
                <p>Ver utilidad</p>
                <p>Progreso: 80%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/midas_skeleton.png" alt="esqueleto de midas">
                <div class="ver"><h3>Esqueleto de Midas</h3></div>
                <p>Mini jefe</p>
                <p>Cambiar comportamiendo y pulir</p>
                <p>Progreso: 50%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/miniskeleton.png" alt="mini esqueleto">
                <div class="ver"><h3>Mini esqueleto *</h3></div>
                <p>Mob neutral</p>
                <p>es pequeño, ataque melee</p>
                <p>Progreso: 80%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/mossgolem.png" alt="golem musgoso">
                <div class="ver"><h3>Golem musgoso</h3></div>
                <p>Mob neutral</p>
                <p>Ataca principalmente creepers</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/mushling.png" alt="mushling">
                <div class="ver"><h3>Mushling</h3></div>
                <p>Mob pasivo</p>
                <p>Dos variantes</p>
                <p>Progreso: 80%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/queen_bee.png" alt="reina abeja">
                <div class="ver"><h3>Reina abeja</h3></div>
                <p>Jefe</p>
                <p>Pensar comportamiento</p>
                <p>Progreso: 0%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/scorpion.png" alt="escorpion">
                <div class="ver"><h3>Escorpión</h3></div>
                <p>Mob hostil</p>
                <p>Posible cambio de modelo</p>
                <p>Progreso: 70%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/slimy.gif" alt="slimy">
                <div class="ver"><h3>Slimy *</h3></div>
                <p>Variaciones con el color</p>
                <p>Prácticamente lo mismo que un slime</p>
                <p>Progreso: 50%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/snull.png" alt="snull">
                <div class="ver"><h3>Snull *</h3></div>
                <p>Cambio modelo</p>
                <p>Ver utilidad</p>
                <p>Progreso: 40%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/spiderpet.png" alt="araña mascota">
                <div class="ver"><h3>Araña mascota</h3></div>
                <p>Posible cambio modelo</p>
                <p>Mascota</p>
                <p>Progreso: 60%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/totev.png" alt="totev">
                <div class="ver"><h3>Totev</h3></div>
                <p>Capacidad de curación</p>
                <p>Ver utilidad</p>
                <p>Progreso: 70%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/tuareg.png" alt="tuareg">
                <div class="ver"><h3>Tuareg</h3></div>
                <p>ataques a melee y distancia</p>
                <p>Dos variantes, normal y mercader</p>
                <p>Progreso: 70%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/elite_tuareg.png" alt="tuareg superior">
                <div class="ver"><h3>Tuareg superior</h3></div>
                <p>Mob neutral</p>
                <p>Ataque con arma melee</p>
                <p>Progreso: 90%</p>
            </div>
            <div class="item mobs">
                <img src="mobs/ovni.png" alt="ovni">
                <div class="ver"><h3>Ovni</h3></div>
                <p>Posible montura</p>
                <p>Ver utilidad</p>
                <p>Progreso: 60%</p>
            </div>
        </div>
        <h2>ITEMS</h2>
        <div class="grid" id="items">
            <div class="item items">
                <img src="mobs/beestinger.png" alt="beestinger">
                <div class="ver"><h3>Aguijón</h3></div>
                <p>Arma melee</p>
                <p>Inflije veneno y velocidad por corto tiempo</p>
                <p>Progreso: 100%</p>
            </div>
            <div class="item items">
                <img src="mobs/buzzynest.png" alt="colmena">
                <div class="ver"><h3>Colmena</h3></div>
                <p>Invocación</p>
                <p>Invoca 4 abejas para ayudar en la lucha</p>
                <p>Progreso: 100%</p>
            </div>
            <div class="item items">
                <img src="mobs/player.venomglaive.png" alt="guja venenosa">
                <div class="ver"><h3>Guja venenosa</h3></div>
                <p>Melee</p>
                <p>Inflije veneno fatal</p>
                <p>Progreso: 100%</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Astrea.</p>
    </footer>
</body>
</html>